#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#At. num| Sp. Name      | Ion Charge | El. Name   | Isoel. Seq. | Ground Shells (a) | Ground Level | Ionized Level     |      Ionization Energy (b) (eV)       | References
#-------|---------------|------------|------------|-------------|-------------------|--------------|-------------------|---------------------------------------|-------------------
      1 | H I           |          0 | Hydrogen   | H           | 1s                | 2S<1/2>      |                   |           (13.598434005136(12))       |              HDEL
      1 | D I           |          0 | Deuterium  | H           | 1s                | 2S<1/2>      |                   |           (13.602134041842(12))       |              HDEL
      2 | He I          |          0 | Helium     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |            24.587387936(25)           |            L17714
      2 | He II         |         +1 | Helium     | H           | 1s                | 2S<1/2>      |                   |           (54.417763110(25))          |          L7188c95
      3 | Li I          |          0 | Lithium    | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |             5.391714761(22)           |            L12261
      3 | Li II         |         +1 | Lithium    | He          | 1s2               | 1S0          | 1s 2S<1/2>        |           [75.6400937(12)]            |            L10054
      3 | Li III        |         +2 | Lithium    | H           | 1s                | 2S<1/2>      |                   |          (122.45435380(25))           |          L3620c96
      4 | Be I          |          0 | Beryllium  | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |             9.3226990(70)             |             L5964
      4 | Be II         |         +1 | Beryllium  | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |            18.211153(40)              |            L12158
      4 | Be III        |         +2 | Beryllium  | He          | 1s2               | 1S0          | 1s 2S<1/2>        |          [153.8961980(40)]            |            L10054
      4 | Be IV         |         +3 | Beryllium  | H           | 1s                | 2S<1/2>      |                   |          (217.7185766(10))            |          L3620c97
      5 | B I           |          0 | Boron      | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |             8.2980190(30)             |            L12312
      5 | B II          |         +1 | Boron      | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |            25.154830(50)              |            L12120
      5 | B III         |         +2 | Boron      | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |            37.930580(70)              |            L12547
      5 | B IV          |         +3 | Boron      | He          | 1s2               | 1S0          | 1s 2S<1/2>        |           259.3715(25)                |            L12548
      5 | B V           |         +4 | Boron      | H           | 1s                | 2S<1/2>      |                   |          (340.2260080(25))            |            L12548
      6 | C I           |          0 | Carbon     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |            11.260296                  |             L7288
      6 | C II          |         +1 | Carbon     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |           [24.38450(90)]              |            L11770
      6 | C III         |         +2 | Carbon     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |            47.88778(12)               |              L876
      6 | C IV          |         +3 | Carbon     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |            64.49358(19)               |            L11667
      6 | C V           |         +4 | Carbon     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |          [392.090500(25)]             |            L10054
      6 | C VI          |         +5 | Carbon     | H           | 1s                | 2S<1/2>      |                   |          (489.9931770(60))            |             L7188
      7 | N I           |          0 | Nitrogen   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |            14.534130(40)              |             L1411
      7 | N II          |         +1 | Nitrogen   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |           [29.601250(90)]             |            L11770
      7 | N III         |         +2 | Nitrogen   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |           [47.4453(25)]               |            L11770
      7 | N IV          |         +3 | Nitrogen   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |            77.47350(40)               |        L7288,L876
      7 | N V           |         +4 | Nitrogen   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |            97.89013(40)               |             L4829
      7 | N VI          |         +5 | Nitrogen   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |          [552.067310(40)]             |            L10054
      7 | N VII         |         +6 | Nitrogen   | H           | 1s                | 2S<1/2>      |                   |          (667.046090(12))             |             L7188
      8 | O I           |          0 | Oxygen     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |            13.6180540(70)             |         L74,L3760
      8 | O II          |         +1 | Oxygen     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |            35.121110(60)              |     L11267,L10621
      8 | O III         |         +2 | Oxygen     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |           [54.93554(12)]              |            L11770
      8 | O IV          |         +3 | Oxygen     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |            77.41350(25)               |              L648
      8 | O V           |         +4 | Oxygen     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |           113.89890(50)               |             L7288
      8 | O VI          |         +5 | Oxygen     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          [138.1189(21)]               |             L4713
      8 | O VII         |         +6 | Oxygen     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |          [739.326790(60)]             |            L10054
      8 | O VIII        |         +7 | Oxygen     | H           | 1s                | 2S<1/2>      |                   |          (871.409850(25))             |             L7188
      9 | F I           |          0 | Fluorine   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |            17.422820(50)              |        L7481,L526
      9 | F II          |         +1 | Fluorine   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |            34.97081(12)               |              L369
      9 | F III         |         +2 | Fluorine   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |           [62.70800(25)]              |            L11770
      9 | F IV          |         +3 | Fluorine   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |           [87.175(17)]                |            L11770
      9 | F V           |         +4 | Fluorine   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [114.2490(60)]               |            L11770
      9 | F VI          |         +5 | Fluorine   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |           157.16310(25)               |             L6491
      9 | F VII         |         +6 | Fluorine   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          [185.18680(60)]              |             L6335
      9 | F VIII        |         +7 | Fluorine   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |          [953.89800(10)]              |            L10054
      9 | F IX          |         +8 | Fluorine   | H           | 1s                | 2S<1/2>      |                   |         (1103.117430(50))             |             L7188
     10 | Ne I          |          0 | Neon       | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |            21.5645400(70)             |       L8826,L1407
     10 | Ne II         |         +1 | Neon       | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |            40.962960(40)              |             L9088
     10 | Ne III        |         +2 | Neon       | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |            63.42331(30)               |             L9091
     10 | Ne IV         |         +3 | Neon       | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2s2.2p2 3P<0>     |           [97.1900(25)]               |            L11782
     10 | Ne V          |         +4 | Neon       | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |           126.247(12)                 |            L11744
     10 | Ne VI         |         +5 | Neon       | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |           157.9340(50)                |             L9340
     10 | Ne VII        |         +6 | Neon       | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |           207.271(12)                 |             L9089
     10 | Ne VIII       |         +7 | Neon       | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          [239.0969(19)]               |             L9090
     10 | Ne IX         |         +8 | Neon       | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         [1195.80779(15)]              |            L10054
     10 | Ne X          |         +9 | Neon       | H           | 1s                | 2S<1/2>      |                   |         (1362.199100(90))             |             L7188
     11 | Na I          |          0 | Sodium     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |             5.13907670(25)            |      L10921,L9648
     11 | Na II         |         +1 | Sodium     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |            47.28636(25)               |              L914
     11 | Na III        |         +2 | Sodium     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |           [71.6200(12)]               |       L5793,L2720
     11 | Na IV         |         +3 | Sodium     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |           [98.936(12)]                |            L11770
     11 | Na V          |         +4 | Sodium     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |           138.400(12)                 |             L7482
     11 | Na VI         |         +5 | Sodium     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [172.228(50)]                |            L11770
     11 | Na VII        |         +6 | Sodium     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [208.500(12)]                |            L11770
     11 | Na VIII       |         +7 | Sodium     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [264.192(22)]                |            L11770
     11 | Na IX         |         +8 | Sodium     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (299.8600(70))               |         L16264c99
     11 | Na X          |         +9 | Sodium     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (1465.134440(25))             |            L13237
     11 | Na XI         |        +10 | Sodium     | H           | 1s                | 2S<1/2>      |                   |         (1648.70200(12))              |             L7188
     12 | Mg I          |          0 | Magnesium  | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |             7.6462350(40)             |      L10635,L6969
     12 | Mg II         |         +1 | Magnesium  | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |            15.0352670(60)             |             L4995
     12 | Mg III        |         +2 | Magnesium  | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |            80.14360(60)               |             L4995
     12 | Mg IV         |         +3 | Magnesium  | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [109.2654(12)]               |             L4995
     12 | Mg V          |         +4 | Magnesium  | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [141.335(30)]                |            L11770
     12 | Mg VI         |         +5 | Magnesium  | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [186.760(60)]                |            L10635
     12 | Mg VII        |         +6 | Magnesium  | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [225.015(60)]                |            L11770
     12 | Mg VIII       |         +7 | Magnesium  | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [265.924(19)]                |            L11770
     12 | Mg IX         |         +8 | Magnesium  | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [327.985(40)]                |            L11770
     12 | Mg X          |         +9 | Magnesium  | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (367.5000(70))               |         L16264c99
     12 | Mg XI         |        +10 | Magnesium  | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (1761.80481(20))              |            L12128
     12 | Mg XII        |        +11 | Magnesium  | H           | 1s                | 2S<1/2>      |                   |         (1962.66400(12))              |             L7188
     13 | Al I          |          0 | Aluminum   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |             5.9857684(30)             |      L7215,L10321
     13 | Al II         |         +1 | Aluminum   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |            18.828550(50)              |             L7215
     13 | Al III        |         +2 | Aluminum   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |            28.447640(25)              |             L7215
     13 | Al IV         |         +3 | Aluminum   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           119.9924(19)                |       L4714,L2829
     13 | Al V          |         +4 | Aluminum   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [153.8252(25)]               |       L4714,L3565
     13 | Al VI         |         +5 | Aluminum   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [190.490(50)]                |             L7215
     13 | Al VII        |         +6 | Aluminum   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [241.760(90)]                |             L7215
     13 | Al VIII       |         +7 | Aluminum   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [284.638(70)]                |            L11770
     13 | Al IX         |         +8 | Aluminum   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [330.212(40)]                |            L11770
     13 | Al X          |         +9 | Aluminum   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [398.650(60)]                |            L11770
     13 | Al XI         |        +10 | Aluminum   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (442.0050(70))               |         L16264c99
     13 | Al XII        |        +11 | Aluminum   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (2085.97693(20))              |            L12128
     13 | Al XIII       |        +12 | Aluminum   | H           | 1s                | 2S<1/2>      |                   |         (2304.14000(25))              |             L7188
     14 | Si I          |          0 | Silicon    | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |             8.151683(30)              |             L5815
     14 | Si II         |         +1 | Silicon    | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |            16.345845(40)              |             L5815
     14 | Si III        |         +2 | Silicon    | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |            33.493000(90)              |             L5815
     14 | Si IV         |         +3 | Silicon    | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |            45.141790(70)              |             L5815
     14 | Si V          |         +4 | Silicon    | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           166.7670(30)                |             L3934
     14 | Si VI         |         +5 | Silicon    | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [205.267(19)]                |             L5815
     14 | Si VII        |         +6 | Silicon    | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [246.32(10)]                 |            L11770
     14 | Si VIII       |         +7 | Silicon    | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [303.66(17)]                 |            L11770
     14 | Si IX         |         +8 | Silicon    | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [351.100(80)]                |            L11770
     14 | Si X          |         +9 | Silicon    | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [401.380(40)]                |            L11770
     14 | Si XI         |        +10 | Silicon    | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [476.180(80)]                |            L11770
     14 | Si XII        |        +11 | Silicon    | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (523.4150(70))               |         L16264c99
     14 | Si XIII       |        +12 | Silicon    | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (2437.65804(20))              |            L12128
     14 | Si XIV        |        +13 | Silicon    | H           | 1s                | 2S<1/2>      |                   |         (2673.17740(25))              |             L7188
     15 | P I           |          0 | Phosphorus | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |            10.486686(15)              |             L5148
     15 | P II          |         +1 | Phosphorus | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |           [19.769490(40)]             |            L11770
     15 | P III         |         +2 | Phosphorus | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |            30.202640(90)              |             L7147
     15 | P IV          |         +3 | Phosphorus | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |            51.44387(12)               |             L7147
     15 | P V           |         +4 | Phosphorus | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |            65.02511(12)               |             L7147
     15 | P VI          |         +5 | Phosphorus | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |          [220.4304(50)]               |            L11770
     15 | P VII         |         +6 | Phosphorus | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [263.570(60)]                |             L7147
     15 | P VIII        |         +7 | Phosphorus | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [309.60(10)]                 |             L7147
     15 | P IX          |         +8 | Phosphorus | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [372.31(21)]                 |            L11770
     15 | P X           |         +9 | Phosphorus | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [424.400(90)]                |            L11770
     15 | P XI          |        +10 | Phosphorus | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [479.441(50)]                |            L11770
     15 | P XII         |        +11 | Phosphorus | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [560.62(10)]                 |            L11770
     15 | P XIII        |        +12 | Phosphorus | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (611.7400(70))               |         L16264c99
     15 | P XIV         |        +13 | Phosphorus | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (2816.90867(20))              |            L12128
     15 | P XV          |        +14 | Phosphorus | H           | 1s                | 2S<1/2>      |                   |         (3069.84140(40))              |             L7188
     16 | S I           |          0 | Sulfur     | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |            10.36001(12)               |             L7237
     16 | S II          |         +1 | Sulfur     | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |            23.33788(25)               |       L7237,L5883
     16 | S III         |         +2 | Sulfur     | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |           [34.856(40)]                |            L11770
     16 | S IV          |         +3 | Sulfur     | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           [47.222(12)]                |             L7237
     16 | S V           |         +4 | Sulfur     | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |            72.59449(40)               |             L7237
     16 | S VI          |         +5 | Sulfur     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |            88.05292(40)               |             L7237
     16 | S VII         |         +6 | Sulfur     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           280.9540(70)                |             L9896
     16 | S VIII        |         +7 | Sulfur     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |           328.7900(70)                |            L11242
     16 | S IX          |         +8 | Sulfur     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [379.84(21)]                 |            L11770
     16 | S X           |         +9 | Sulfur     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [447.74(30)]                 |            L11770
     16 | S XI          |        +10 | Sulfur     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [504.55(12)]                 |            L11770
     16 | S XII         |        +11 | Sulfur     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [564.407(50)]                |            L11770
     16 | S XIII        |        +12 | Sulfur     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [651.96(12)]                 |            L11770
     16 | S XIV         |        +13 | Sulfur     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (706.9940(70))               |         L16264c99
     16 | S XV          |        +14 | Sulfur     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (3223.78059(30))              |            L12128
     16 | S XVI         |        +15 | Sulfur     | H           | 1s                | 2S<1/2>      |                   |         (3494.18770(50))              |             L7188
     17 | Cl I          |          0 | Chlorine   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |            12.967630(40)              |              L298
     17 | Cl II         |         +1 | Chlorine   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |            23.81364(12)               |             L1617
     17 | Cl III        |         +2 | Chlorine   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |           [39.80(11)]                 |            L11770
     17 | Cl IV         |         +3 | Chlorine   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |           [53.24(12)]                 |            L11770
     17 | Cl V          |         +4 | Chlorine   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           [67.68(10)]                 |            L11770
     17 | Cl VI         |         +5 | Chlorine   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |           [96.940(40)]                |            L11770
     17 | Cl VII        |         +6 | Chlorine   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |           114.20130(60)               |             L6356
     17 | Cl VIII       |         +7 | Chlorine   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           348.3060(70)                |             L6972
     17 | Cl IX         |         +8 | Chlorine   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |           400.851(12)                 |             L9369
     17 | Cl X          |         +9 | Chlorine   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [456.68(40)]                 |            L11770
     17 | Cl XI         |        +10 | Chlorine   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [529.97(40)]                 |            L11770
     17 | Cl XII        |        +11 | Chlorine   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [591.58(19)]                 |            L11770
     17 | Cl XIII       |        +12 | Chlorine   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [656.30(12)]                 |            L11770
     17 | Cl XIV        |        +13 | Chlorine   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [750.20(19)]                 |            L11770
     17 | Cl XV         |        +14 | Chlorine   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (809.1980(70))               |         L16264c99
     17 | Cl XVI        |        +15 | Chlorine   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (3658.34362(30))              |            L12128
     17 | Cl XVII       |        +16 | Chlorine   | H           | 1s                | 2S<1/2>      |                   |         (3946.29080(60))              |             L7188
     18 | Ar I          |          0 | Argon      | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |            15.75961120(50)            |             L9217
     18 | Ar II         |         +1 | Argon      | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |            27.62967(12)               |             L8844
     18 | Ar III        |         +2 | Argon      | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |           [40.735(12)]                |             L8114
     18 | Ar IV         |         +3 | Argon      | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |           [59.58(18)]                 |            L11770
     18 | Ar V          |         +4 | Argon      | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |           [74.84(17)]                 |            L11770
     18 | Ar VI         |         +5 | Argon      | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |            91.290(10)                 |            L12277
     18 | Ar VII        |         +6 | Argon      | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [124.412(60)]                |            L11770
     18 | Ar VIII       |         +7 | Argon      | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [143.4567(12)]               |             L4344
     18 | Ar IX         |         +8 | Argon      | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |          [422.598(60)]                |            L11770
     18 | Ar X          |         +9 | Argon      | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [479.76(12)]                 |         L11242c99
     18 | Ar XI         |        +10 | Argon      | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [540.43(60)]                 |            L11770
     18 | Ar XII        |        +11 | Argon      | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [618.95(40)]                 |            L11770
     18 | Ar XIII       |        +12 | Argon      | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [685.47(30)]                 |            L11770
     18 | Ar XIV        |        +13 | Argon      | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [755.13(22)]                 |            L11770
     18 | Ar XV         |        +14 | Argon      | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [855.47(30)]                 |            L11770
     18 | Ar XVI        |        +15 | Argon      | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (918.3740(70))               |         L16264c99
     18 | Ar XVII       |        +16 | Argon      | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (4120.66550(40))              |            L12128
     18 | Ar XVIII      |        +17 | Argon      | H           | 1s                | 2S<1/2>      |                   |         (4426.22270(70))              |             L7188
     19 | K I           |          0 | Potassium  | K           | [Ar].4s           | 2S<1/2>      | 3p6 1S<0>         |             4.340663540(90)           | L5451,L5783,L7185
     19 | K II          |         +1 | Potassium  | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |            31.62500(19)               |            L12188
     19 | K III         |         +2 | Potassium  | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |           [45.8031(17)]               |            L11770
     19 | K IV          |         +3 | Potassium  | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |           [60.917(19)]                |            L11770
     19 | K V           |         +4 | Potassium  | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |           [82.66(16)]                 |              L241
     19 | K VI          |         +5 | Potassium  | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |           [99.40(20)]                 |             L7185
     19 | K VII         |         +6 | Potassium  | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           117.56(11)                  |             L7185
     19 | K VIII        |         +7 | Potassium  | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [154.870(50)]                |            L12392
     19 | K IX          |         +8 | Potassium  | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [175.8174(25)]               |             L4344
     19 | K X           |         +9 | Potassium  | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |          [503.670(70)]                |            L11770
     19 | K XI          |        +10 | Potassium  | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [565.60(70)]                 |            L11770
     19 | K XII         |        +11 | Potassium  | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [631.00(90)]                 |            L11770
     19 | K XIII        |        +12 | Potassium  | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [714.71(50)]                 |            L11770
     19 | K XIV         |        +13 | Potassium  | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [786.26(30)]                 |            L11770
     19 | K XV          |        +14 | Potassium  | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [860.92(25)]                 |            L11770
     19 | K XVI         |        +15 | Potassium  | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [967.66(30)]                 |            L11770
     19 | K XVII        |        +16 | Potassium  | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1034.5410(70))               |         L16264c99
     19 | K XVIII       |        +17 | Potassium  | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (4610.86998(12))              |             L8473
     19 | K XIX         |        +18 | Potassium  | H           | 1s                | 2S<1/2>      |                   |         (4934.04820(90))              |             L7188
     20 | Ca I          |          0 | Calcium    | Ca          | [Ar].4s2          | 1S0          | 4s 2S<1/2>        |             6.11315520(25)            |             L8900
     20 | Ca II         |         +1 | Calcium    | K           | [Ar].4s           | 2S<1/2>      | 3p6 1S<0>         |            11.8717180(40)             |       L7185,L7323
     20 | Ca III        |         +2 | Calcium    | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |            50.91315(25)               |             L1405
     20 | Ca IV         |         +3 | Calcium    | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |           [67.2732(21)]               |            L11770
     20 | Ca V          |         +4 | Calcium    | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |           [84.338(80)]                |            L11770
     20 | Ca VI         |         +5 | Calcium    | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [108.78(25)]                 |             L7185
     20 | Ca VII        |         +6 | Calcium    | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [127.20(25)]                 |             L7185
     20 | Ca VIII       |         +7 | Calcium    | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           147.24(12)                  |             L7185
     20 | Ca IX         |         +8 | Calcium    | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [188.535(60)]                |             L7185
     20 | Ca X          |         +9 | Calcium    | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [211.2751(40)]               |            L11770
     20 | Ca XI         |        +10 | Calcium    | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |          [591.60(12)]                 |            L11770
     20 | Ca XII        |        +11 | Calcium    | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [658.24(90)]                 |            L11770
     20 | Ca XIII       |        +12 | Calcium    | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [728.6(11)]                  |            L11770
     20 | Ca XIV        |        +13 | Calcium    | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [817.22(60)]                 |            L11770
     20 | Ca XV         |        +14 | Calcium    | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [893.98(40)]                 |            L11770
     20 | Ca XVI        |        +15 | Calcium    | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [973.70(30)]                 |            L11770
     20 | Ca XVII       |        +16 | Calcium    | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1086.80(40)]                 |            L11770
     20 | Ca XVIII      |        +17 | Calcium    | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1157.7260(70))               |         L16264c99
     20 | Ca XIX        |        +18 | Calcium    | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (5128.85760(50))              |            L12128
     20 | Ca XX         |        +19 | Calcium    | H           | 1s                | 2S<1/2>      |                   |         (5469.8614(10))               |             L7188
     21 | Sc I          |          0 | Scandium   | Sc          | [Ar].3d.4s2       | 2D<3/2>      | 3d.4s 3D<1>       |             6.561490(60)              |       L7185,L2110
     21 | Sc II         |         +1 | Scandium   | Ca          | [Ar].3d.4s        | 3D<1>        | 3d 2D<3/2>        |            12.79977(25)               |       L7185,L5141
     21 | Sc III        |         +2 | Scandium   | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |            24.756838(12)              |       L1891,L7185
     21 | Sc IV         |         +3 | Scandium   | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |            73.48940(40)               |       L7185,L2826
     21 | Sc V          |         +4 | Scandium   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |           [91.949(30)]                |            L11770
     21 | Sc VI         |         +5 | Scandium   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [110.680(50)]                |             L7185
     21 | Sc VII        |         +6 | Scandium   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [138.00(25)]                 |             L7185
     21 | Sc VIII       |         +7 | Scandium   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [158.10(25)]                 |             L7185
     21 | Sc IX         |         +8 | Scandium   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           180.00(12)                  |             L7185
     21 | Sc X          |         +9 | Scandium   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [225.180(50)]                |             L7185
     21 | Sc XI         |        +10 | Scandium   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [249.7980(50)]               |            L10106
     21 | Sc XII        |        +11 | Scandium   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           687.36(12)                  |             L7185
     21 | Sc XIII       |        +12 | Scandium   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [757.7(10)]                  |            L11770
     21 | Sc XIV        |        +13 | Scandium   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [833.0(14)]                  |            L11770
     21 | Sc XV         |        +14 | Scandium   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [926.48(70)]                 |            L11770
     21 | Sc XVI        |        +15 | Scandium   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1008.62(40)]                 |            L11770
     21 | Sc XVII       |        +16 | Scandium   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1093.48(40)]                 |            L11770
     21 | Sc XVIII      |        +17 | Scandium   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1213.10(40)]                 |            L11770
     21 | Sc XIX        |        +18 | Scandium   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1287.9560(70))               |         L16264c99
     21 | Sc XX         |        +19 | Scandium   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (5674.90340(60))              |            L12128
     21 | Sc XXI        |        +20 | Scandium   | H           | 1s                | 2S<1/2>      |                   |         (6033.7540(12))               |             L7188
     22 | Ti I          |          0 | Titanium   | Ti          | [Ar].3d2.4s2      | 3F<2>        | 3d2.4s 4F<3/2>    |             6.828120(12)              |            L17996
     22 | Ti II         |         +1 | Titanium   | Sc          | [Ar].3d2.4s       | 4F<3/2>      | 3d2 3F<2>         |            13.5755(25)                |       L7185,L5432
     22 | Ti III        |         +2 | Titanium   | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |            27.49171(25)               |       L7185,L3593
     22 | Ti IV         |         +3 | Titanium   | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |            43.26717(19)               |       L7185,L2753
     22 | Ti V          |         +4 | Titanium   | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |            99.300(12)                 |             L7185
     22 | Ti VI         |         +5 | Titanium   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [119.530(25)]                |             L7185
     22 | Ti VII        |         +6 | Titanium   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [140.68(18)]                 |            L11770
     22 | Ti VIII       |         +7 | Titanium   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [170.47(40)]                 |            L11770
     22 | Ti IX         |         +8 | Titanium   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [192.10(40)]                 |             L7185
     22 | Ti X          |         +9 | Titanium   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           215.92(12)                  |             L7185
     22 | Ti XI         |        +10 | Titanium   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [265.070(60)]                |             L7185
     22 | Ti XII        |        +11 | Titanium   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [291.5004(50)]               |            L11770
     22 | Ti XIII       |        +12 | Titanium   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           787.700(40)                 |            L11691
     22 | Ti XIV        |        +13 | Titanium   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [864.0(12)]                  |            L11770
     22 | Ti XV         |        +14 | Titanium   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [944.5(16)]                  |            L11770
     22 | Ti XVI        |        +15 | Titanium   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1042.48(80)]                 |            L11770
     22 | Ti XVII       |        +16 | Titanium   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1130.20(50)]                 |            L11770
     22 | Ti XVIII      |        +17 | Titanium   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1220.30(50)]                 |            L11770
     22 | Ti XIX        |        +18 | Titanium   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1346.33(50)]                 |            L11770
     22 | Ti XX         |        +19 | Titanium   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1425.2570(70))               |         L16264c99
     22 | Ti XXI        |        +20 | Titanium   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (6249.02230(60))              |            L12128
     22 | Ti XXII       |        +21 | Titanium   | H           | 1s                | 2S<1/2>      |                   |         (6625.8070(12))               |             L7188
     23 | V I           |          0 | Vanadium   | V           | [Ar].3d3.4s2      | 4F<3/2>      | 3d4 5D<0>         |             6.746187(21)              |            L17712
     23 | V II          |         +1 | Vanadium   | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |            14.6200(40)                |            L10089
     23 | V III         |         +2 | Vanadium   | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |            29.3110(25)                |  L7185,L704,L4746
     23 | V IV          |         +3 | Vanadium   | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |            46.7090(50)                |        L7185,L147
     23 | V V           |         +4 | Vanadium   | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |            65.28165(17)               |       L3917,L7185
     23 | V VI          |         +5 | Vanadium   | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |           128.130(25)                 |             L7185
     23 | V VII         |         +6 | Vanadium   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [150.72(13)]                 |            L11770
     23 | V VIII        |         +7 | Vanadium   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [173.55(21)]                 |            L11770
     23 | V IX          |         +8 | Vanadium   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [205.96(40)]                 |            L11770
     23 | V X           |         +9 | Vanadium   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [230.50(50)]                 |             L7185
     23 | V XI          |        +10 | Vanadium   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [254.80(40)]                 |            L11770
     23 | V XII         |        +11 | Vanadium   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [308.50(30)]                 |            L11770
     23 | V XIII        |        +12 | Vanadium   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [336.2740(60)]               |            L11770
     23 | V XIV         |        +13 | Vanadium   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           896.00(40)                  |             L7185
     23 | V XV          |        +14 | Vanadium   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [977.2(13)]                  |            L11770
     23 | V XVI         |        +15 | Vanadium   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1062.9(20)]                  |            L11770
     23 | V XVII        |        +16 | Vanadium   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1165.2(11)]                  |            L11770
     23 | V XVIII       |        +17 | Vanadium   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1258.86(60)]                 |            L11770
     23 | V XIX         |        +18 | Vanadium   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1354.17(50)]                 |            L11770
     23 | V XX          |        +19 | Vanadium   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1486.67(50)]                 |            L11770
     23 | V XXI         |        +20 | Vanadium   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1569.6560(70))               |         L16264c99
     23 | V XXII        |        +21 | Vanadium   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (6851.31060(70))              |            L12128
     23 | V XXIII       |        +22 | Vanadium   | H           | 1s                | 2S<1/2>      |                   |         (7246.1220(12))               |             L7188
     24 | Cr I          |          0 | Chromium   | Cr          | [Ar].3d5.4s       | 7S<3>        | 3d5 6S<5/2>       |             6.76651                   |       L7185,L2832
     24 | Cr II         |         +1 | Chromium   | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |            16.486305(15)              |            L18847
     24 | Cr III        |         +2 | Chromium   | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |            30.960(25)                 |      L7185,L17500
     24 | Cr IV         |         +3 | Chromium   | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |           [49.160(50)]                |       L7185,L5498
     24 | Cr V          |         +4 | Chromium   | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |            69.460(40)                 |       L1933,L7185
     24 | Cr VI         |         +5 | Chromium   | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |            90.63500(70)               |       L7185,L2229
     24 | Cr VII        |         +6 | Chromium   | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [160.290(60)]                |            L11770
     24 | Cr VIII       |         +7 | Chromium   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [184.76(15)]                 |            L11770
     24 | Cr IX         |         +8 | Chromium   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [209.54(25)]                 |            L11770
     24 | Cr X          |         +9 | Chromium   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [244.52(50)]                 |            L11770
     24 | Cr XI         |        +10 | Chromium   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [270.80(50)]                 |             L7185
     24 | Cr XII        |        +11 | Chromium   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [296.74(60)]                 |            L11770
     24 | Cr XIII       |        +12 | Chromium   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [354.66(30)]                 |            L11770
     24 | Cr XIV        |        +13 | Chromium   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [384.1630(60)]               |            L11770
     24 | Cr XV         |        +14 | Chromium   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1011.62(50)]                 |            L11770
     24 | Cr XVI        |        +15 | Chromium   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1097.2(14)]                  |            L11770
     24 | Cr XVII       |        +16 | Chromium   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1188.0(21)]                  |         L11770c98
     24 | Cr XVIII      |        +17 | Chromium   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1294.8(16)]                  |            L11770
     24 | Cr XIX        |        +18 | Chromium   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1394.50(70)]                 |            L11770
     24 | Cr XX         |        +19 | Chromium   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1495.10(70)]                 |            L11770
     24 | Cr XXI        |        +20 | Chromium   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1634.00(50)]                 |            L11770
     24 | Cr XXII       |        +21 | Chromium   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1721.1830(70))               |         L16264c99
     24 | Cr XXIII      |        +22 | Chromium   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (7481.86250(70))              |            L12128
     24 | Cr XXIV       |        +23 | Chromium   | H           | 1s                | 2S<1/2>      |                   |         (7894.7990(25))               |             L7188
     25 | Mn I          |          0 | Manganese  | Mn          | [Ar].3d5.4s2      | 6S<5/2>      | 3d5.4s 7S<3>      |             7.434018(12)              |       L4406,L7185
     25 | Mn II         |         +1 | Manganese  | Cr          | [Ar].3d5.4s       | 7S<3>        | 3d5 6S<5/2>       |            15.639990(70)              |        L7185,L562
     25 | Mn III        |         +2 | Manganese  | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |            33.668(12)                 |        L7185,L457
     25 | Mn IV         |         +3 | Manganese  | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |           [51.20(12)]                 |        L7185,L241
     25 | Mn V          |         +4 | Manganese  | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |           [72.40(10)]                 |     L7185,L241c99
     25 | Mn VI         |         +5 | Manganese  | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |            95.600(25)                 |             L7185
     25 | Mn VII        |         +6 | Manganese  | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |           119.203(12)                 |       L7185,L5223
     25 | Mn VIII       |         +7 | Manganese  | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [195.47(30)]                 |            L11770
     25 | Mn IX         |         +8 | Manganese  | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [221.89(17)]                 |            L11770
     25 | Mn X          |         +9 | Manganese  | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [248.64(30)]                 |            L11770
     25 | Mn XI         |        +10 | Manganese  | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [286.14(50)]                 |            L11770
     25 | Mn XII        |        +11 | Manganese  | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [314.40(60)]                 |             L7185
     25 | Mn XIII       |        +12 | Manganese  | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [343.60(70)]                 |             L7185
     25 | Mn XIV        |        +13 | Manganese  | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [403.00(25)]                 |             L7185
     25 | Mn XV         |        +14 | Manganese  | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [435.1700(70)]               |            L11770
     25 | Mn XVI        |        +15 | Manganese  | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1133.72(60)]                 |            L11770
     25 | Mn XVII       |        +16 | Manganese  | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1224.1(15)]                  |            L11770
     25 | Mn XVIII      |        +17 | Manganese  | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1320.3(25)]                  |            L11770
     25 | Mn XIX        |        +18 | Manganese  | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1430.9(22)]                  |            L11770
     25 | Mn XX         |        +19 | Manganese  | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1537.22(80)]                 |            L11770
     25 | Mn XXI        |        +20 | Manganese  | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1643.21(70)]                 |            L11770
     25 | Mn XXII       |        +21 | Manganese  | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1788.70(60)]                 |            L11770
     25 | Mn XXIII      |        +22 | Manganese  | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1879.8700(70))               |         L16264c99
     25 | Mn XXIV       |        +23 | Manganese  | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (8140.7869(10))               |            L12128
     25 | Mn XXV        |        +24 | Manganese  | H           | 1s                | 2S<1/2>      |                   |         (8571.9480(25))               |             L7188
     26 | Fe I          |          0 | Iron       | Fe          | [Ar].3d6.4s2      | 5D<4>        | 3d6.4s 6D<9/2>    |             7.9024678(12)             |         L7743c109
     26 | Fe II         |         +1 | Iron       | Mn          | [Ar].3d6.4s       | 6D<9/2>      | 3d6 5D<4>         |            16.199200(50)              |            L18349
     26 | Fe III        |         +2 | Iron       | Cr          | [Ar].3d6          | 5D<4>        | 3d5 6S<5/2>       |            30.651(12)                 |       L7185,L1171
     26 | Fe IV         |         +3 | Iron       | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |            54.910(40)                 |            L17209
     26 | Fe V          |         +4 | Iron       | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |           [75.00(15)]                 |        L7185,L241
     26 | Fe VI         |         +5 | Iron       | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |            98.985(15)                 |            L17209
     26 | Fe VII        |         +6 | Iron       | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |           125.000(12)                 |       L7185,L5267
     26 | Fe VIII       |         +7 | Iron       | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |           151.060(12)                 |             L7185
     26 | Fe IX         |         +8 | Iron       | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [233.60(40)]                 |             L7185
     26 | Fe X          |         +9 | Iron       | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [262.10(12)]                 |             L7185
     26 | Fe XI         |        +10 | Iron       | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [290.90(40)]                 |            L11770
     26 | Fe XII        |        +11 | Iron       | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [330.81(60)]                 |            L11770
     26 | Fe XIII       |        +12 | Iron       | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [361.00(70)]                 |             L7185
     26 | Fe XIV        |        +13 | Iron       | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [392.20(70)]                 |             L7185
     26 | Fe XV         |        +14 | Iron       | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |           456.20(50)                  |            L17943
     26 | Fe XVI        |        +15 | Iron       | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [489.312(14)]                |            L11770
     26 | Fe XVII       |        +16 | Iron       | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1262.70(70)]                 |            L11770
     26 | Fe XVIII      |        +17 | Iron       | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1357.8(19)]                  |            L11770
     26 | Fe XIX        |        +18 | Iron       | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1460(3)]                     |            L11770
     26 | Fe XX         |        +19 | Iron       | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          1575.60(50)                  |             L7185
     26 | Fe XXI        |        +20 | Iron       | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1687.0(10)]                  |            L11770
     26 | Fe XXII       |        +21 | Iron       | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1798.43(80)]                 |            L11770
     26 | Fe XXIII      |        +22 | Iron       | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1950.4(18)]                  |            L11770
     26 | Fe XXIV       |        +23 | Iron       | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (2045.7590(70))               |         L16264c99
     26 | Fe XXV        |        +24 | Iron       | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (8828.1875(11))               |            L12128
     26 | Fe XXVI       |        +25 | Iron       | H           | 1s                | 2S<1/2>      |                   |         (9277.6810(25))               |             L7188
     27 | Co I          |          0 | Cobalt     | Co          | [Ar].3d7.4s2      | 4F<9/2>      | 3d8 3F<4>         |             7.88101(12)               |            L10545
     27 | Co II         |         +1 | Cobalt     | Fe          | [Ar].3d8          | 3F<4>        | 3d7 4F<9/2>       |            17.0844(12)                |       L7185,L2115
     27 | Co III        |         +2 | Cobalt     | Mn          | [Ar].3d7          | 4F<9/2>      | 3d6 5D<4>         |           [33.500(60)]                |      L7185,L17500
     27 | Co IV         |         +3 | Cobalt     | Cr          | [Ar].3d6          | 5D<4>        | 3d5 6S<5/2>       |           [51.27(10)]                 |        L7185,L241
     27 | Co V          |         +4 | Cobalt     | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |           [79.50(20)]                 |        L7185,L241
     27 | Co VI         |         +5 | Cobalt     | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |          [102.00(20)]                 |        L7185,L241
     27 | Co VII        |         +6 | Cobalt     | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |          [129.00(50)]                 |     L7185,L241c99
     27 | Co VIII       |         +7 | Cobalt     | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |          [157.80(60)]                 |             L7185
     27 | Co IX         |         +8 | Cobalt     | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |           186.14(25)                  |             L7185
     27 | Co X          |         +9 | Cobalt     | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [275.40(40)]                 |             L7185
     27 | Co XI         |        +10 | Cobalt     | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [305.32(23)]                 |            L11770
     27 | Co XII        |        +11 | Cobalt     | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [336.15(40)]                 |            L11770
     27 | Co XIII       |        +12 | Cobalt     | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [378.55(70)]                 |            L11770
     27 | Co XIV        |        +13 | Cobalt     | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [410.0(10)]                  |            L11770
     27 | Co XV         |        +14 | Cobalt     | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [441.1(14)]                  |            L11770
     27 | Co XVI        |        +15 | Cobalt     | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [511.960(60)]                |             L7185
     27 | Co XVII       |        +16 | Cobalt     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [546.588(15)]                |         L11770c98
     27 | Co XVIII      |        +17 | Cobalt     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |          1397.20(50)                  |             L7185
     27 | Co XIX        |        +18 | Cobalt     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          1504.5(12)                   |             L7185
     27 | Co XX         |        +19 | Cobalt     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1606(4)]                     |            L11770
     27 | Co XXI        |        +20 | Cobalt     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1724(3)]                     |            L11770
     27 | Co XXII       |        +21 | Cobalt     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1844.0(11)]                  |            L11770
     27 | Co XXIII      |        +22 | Cobalt     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1960.83(80)]                 |            L11770
     27 | Co XXIV       |        +23 | Cobalt     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [2119.4(19)]                  |            L11770
     27 | Co XXV        |        +24 | Cobalt     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (2218.8760(70))               |         L16264c99
     27 | Co XXVI       |        +25 | Cobalt     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (9544.1830(12))               |            L12128
     27 | Co XXVII      |        +26 | Cobalt     | H           | 1s                | 2S<1/2>      |                   |        (10012.1220(40))               |             L7188
     28 | Ni I          |          0 | Nickel     | Ni          | [Ar].3d8.4s2      | 3F<4>        | 3d9 2D<5/2>       |             7.639877(17)              |            L12369
     28 | Ni II         |         +1 | Nickel     | Co          | [Ar].3d9          | 2D<5/2>      | 3d8 3F<4>         |            18.168837(25)              |        L7185,L897
     28 | Ni III        |         +2 | Nickel     | Fe          | [Ar].3d8          | 3F<4>        | 3d7 4F<9/2>       |            35.190(19)                 |            L11049
     28 | Ni IV         |         +3 | Nickel     | Mn          | [Ar].3d7          | 4F<9/2>      | 3d6 5D<4>         |           [54.90(25)]                 |        L7185,L241
     28 | Ni V          |         +4 | Nickel     | Cr          | [Ar].3d6          | 5D<4>        | 3d5 6S<5/2>       |           [76.060(60)]                |             L7185
     28 | Ni VI         |         +5 | Nickel     | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |          [108.0(10)]                  |     L7185,L241c99
     28 | Ni VII        |         +6 | Nickel     | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |          (132.0(20))                  |          L8672c99
     28 | Ni VIII       |         +7 | Nickel     | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |          (162.0(21))                  |          L8672c99
     28 | Ni IX         |         +8 | Nickel     | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |          [193.20(50)]                 |           L241c99
     28 | Ni X          |         +9 | Nickel     | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |          [224.70(50)]                 |     L7185,L241c99
     28 | Ni XI         |        +10 | Nickel     | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [319.53(70)]                 |            L11770
     28 | Ni XII        |        +11 | Nickel     | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [351.63(30)]                 |            L11770
     28 | Ni XIII       |        +12 | Nickel     | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [384.55(50)]                 |            L11770
     28 | Ni XIV        |        +13 | Nickel     | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [429.32(80)]                 |            L11770
     28 | Ni XV         |        +14 | Nickel     | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [462.8(11)]                  |            L11770
     28 | Ni XVI        |        +15 | Nickel     | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [495.4(17)]                  |            L11770
     28 | Ni XVII       |        +16 | Nickel     | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [571.10(12)]                 |             L7185
     28 | Ni XVIII      |        +17 | Nickel     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [607.020(19)]                |            L11770
     28 | Ni XIX        |        +18 | Nickel     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1541.05(80)]                 |            L11770
     28 | Ni XX         |        +19 | Nickel     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1646(3)]                     |            L11770
     28 | Ni XXI        |        +20 | Nickel     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1758(4)]                     |            L11770
     28 | Ni XXII       |        +21 | Nickel     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1880(5)]                     |            L11770
     28 | Ni XXIII      |        +22 | Nickel     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [2008.1(13)]                  |            L11770
     28 | Ni XXIV       |        +23 | Nickel     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [2130.46(90)]                 |            L11770
     28 | Ni XXV        |        +24 | Nickel     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [2295.6(21)]                  |            L11770
     28 | Ni XXVI       |        +25 | Nickel     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (2399.2590(70))               |         L16264c99
     28 | Ni XXVII      |        +26 | Nickel     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |        (10288.8858(14))               |            L12128
     28 | Ni XXVIII     |        +27 | Nickel     | H           | 1s                | 2S<1/2>      |                   |        (10775.3860(40))               |             L7188
     29 | Cu I          |          0 | Copper     | Cu          | [Ar].3d10.4s      | 2S<1/2>      | 3d10 1S<0>        |             7.7263800(40)             |            L14897
     29 | Cu II         |         +1 | Copper     | Ni          | [Ar].3d10         | 1S0          | 3d9 2D<5/2>       |            20.292390(60)              |            L10559
     29 | Cu III        |         +2 | Copper     | Co          | [Ar].3d9          | 2D<5/2>      | 3d8 3F<4>         |            36.841(12)                 |      L10559,L2987
     29 | Cu IV         |         +3 | Copper     | Fe          | [Ar].3d8          | 3F<4>        | 3d7 4F<9/2>       |           [57.380(50)]                |      L10559,L5144
     29 | Cu V          |         +4 | Copper     | Mn          | [Ar].3d7          | 4F<9/2>      | 3d6 5D<4>         |           [79.80(70)]                 |       L10559,L241
     29 | Cu VI         |         +5 | Copper     | Cr          | [Ar].3d6          | 5D<4>        | 3d5 6S<5/2>       |          [103.0(10)]                  |       L10559,L241
     29 | Cu VII        |         +6 | Copper     | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |          [139.0(12)]                  |    L10559,L241c99
     29 | Cu VIII       |         +7 | Copper     | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |          (166.0(21))                  |          L8672c99
     29 | Cu IX         |         +8 | Copper     | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |          (198.0(22))                  |          L8672c99
     29 | Cu X          |         +9 | Copper     | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |          [232.20(50)]                 |           L241c99
     29 | Cu XI         |        +10 | Copper     | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |           265.00(25)                  |            L10559
     29 | Cu XII        |        +11 | Copper     | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [367.03(90)]                 |            L11770
     29 | Cu XIII       |        +12 | Copper     | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [400.98(30)]                 |            L11770
     29 | Cu XIV        |        +13 | Copper     | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [436.04(60)]                 |            L11770
     29 | Cu XV         |        +14 | Copper     | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [483.13(90)]                 |            L11770
     29 | Cu XVI        |        +15 | Copper     | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [518.7(12)]                  |            L11770
     29 | Cu XVII       |        +16 | Copper     | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [552.8(21)]                  |            L11770
     29 | Cu XVIII      |        +17 | Copper     | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [632.48(60)]                 |            L11770
     29 | Cu XIX        |        +18 | Copper     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [670.608(20)]                |            L11770
     29 | Cu XX         |        +19 | Copper     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1690.50(90)]                 |            L11770
     29 | Cu XXI        |        +20 | Copper     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1800(3)]                     |            L11770
     29 | Cu XXII       |        +21 | Copper     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1918(4)]                     |            L11770
     29 | Cu XXIII      |        +22 | Copper     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [2044(6)]                     |            L11770
     29 | Cu XXIV       |        +23 | Copper     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [2179.4(15)]                  |            L11770
     29 | Cu XXV        |        +24 | Copper     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [2307.0(10)]                  |            L11770
     29 | Cu XXVI       |        +25 | Copper     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [2479.1(22)]                  |            L11770
     29 | Cu XXVII      |        +26 | Copper     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (2586.9540(70))               |         L16264c99
     29 | Cu XXVIII     |        +27 | Copper     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |        (11062.4309(16))               |            L12128
     29 | Cu XXIX       |        +28 | Copper     | H           | 1s                | 2S<1/2>      |                   |        (11567.6120(40))               |             L7188
     30 | Zn I          |          0 | Zinc       | Zn          | [Ar].3d10.4s2     | 1S0          | 4s 2S<1/2>        |             9.3941990(22)             |             L9360
     30 | Zn II         |         +1 | Zinc       | Cu          | [Ar].3d10.4s      | 2S<1/2>      | 3d10 1S<0>        |            17.96439(25)               |        L9171,L640
     30 | Zn III        |         +2 | Zinc       | Ni          | [Ar].3d10         | 1S0          | 3d9 2D<5/2>       |            39.72300(12)               |         L9171,L65
     30 | Zn IV         |         +3 | Zinc       | Co          | [Ar].3d9          | 2D<5/2>      | 3d8 3F<4>         |            59.573(19)                 |       L9171,L6389
     30 | Zn V          |         +4 | Zinc       | Fe          | [Ar].3d8          | 3F<4>        | 3d7 4F<9/2>       |           [82.60(90)]                 |        L9171,L241
     30 | Zn VI         |         +5 | Zinc       | Mn          | [Ar].3d7          | 4F<9/2>      | 3d6 5D<4>         |          [108.0(10)]                  |        L9171,L241
     30 | Zn VII        |         +6 | Zinc       | Cr          | [Ar].3d6          | 5D<4>        | 3d5 6S<5/2>       |          [134.0(12)]                  |        L9171,L241
     30 | Zn VIII       |         +7 | Zinc       | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |          [173.9(17)]                  |     L9171,L241c99
     30 | Zn IX         |         +8 | Zinc       | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |          [203.0(20)]                  |        L9171,L241
     30 | Zn X          |         +9 | Zinc       | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |          (238.0(22))                  |          L8672c99
     30 | Zn XI         |        +10 | Zinc       | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |          [274.40(50)]                 |           L241c99
     30 | Zn XII        |        +11 | Zinc       | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |          [310.8(10)]                  |             L9171
     30 | Zn XIII       |        +12 | Zinc       | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [417.6(12)]                  |            L11770
     30 | Zn XIV        |        +13 | Zinc       | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [453.37(30)]                 |            L11770
     30 | Zn XV         |        +14 | Zinc       | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [490.63(60)]                 |            L11770
     30 | Zn XVI        |        +15 | Zinc       | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [540.0(10)]                  |            L11770
     30 | Zn XVII       |        +16 | Zinc       | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [577.8(13)]                  |            L11770
     30 | Zn XVIII      |        +17 | Zinc       | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [613.3(24)]                  |            L11770
     30 | Zn XIX        |        +18 | Zinc       | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [697.51(70)]                 |            L11770
     30 | Zn XX         |        +19 | Zinc       | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [737.366(21)]                |            L11770
     30 | Zn XXI        |        +20 | Zinc       | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1846.8(10)]                  |            L11770
     30 | Zn XXII       |        +21 | Zinc       | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1961(3)]                     |            L11770
     30 | Zn XXIII      |        +22 | Zinc       | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [2085(5)]                     |            L11770
     30 | Zn XXIV       |        +23 | Zinc       | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [2214(8)]                     |            L11770
     30 | Zn XXV        |        +24 | Zinc       | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [2358.0(16)]                  |            L11770
     30 | Zn XXVI       |        +25 | Zinc       | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [2491.5(11)]                  |            L11770
     30 | Zn XXVII      |        +26 | Zinc       | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [2669.9(25)]                  |            L11770
     30 | Zn XXVIII     |        +27 | Zinc       | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (2781.9960(70))               |         L16264c99
     30 | Zn XXIX       |        +28 | Zinc       | He          | 1s2               | 1S0          | 1s 2S<1/2>        |        (11864.9394(19))               |            L12128
     30 | Zn XXX        |        +29 | Zinc       | H           | 1s                | 2S<1/2>      |                   |        (12388.9280(50))               |             L7188